
STAGE=dev

DB_PASSWORD =W14zardP@ssW0rd
DB_NAME =ConveyorDB
DB_HOST =localhost
DB_PORT =5432
DB_USERNAME =postgres
PUBLIC_KEY =pub_test_******************
PRIVATE_KEY =prv_test_*****************

PORT=3000
HOST_API=http://localhost:3000/api/v1

JWT_SECRET=ShA56%25asa1!5sSJSrSd